[33mcommit 0d9193bca971a28f05d1e3e92b7fe5fe4972fb5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/server[m[33m, [m[1;32mserver[m[33m)[m
Author: JosmenDev <josmendev@gmail.com>
Date:   Fri Jan 17 15:27:43 2025 -0500

    feat(backend): initial setup of the Nest.js backend project with base structure and configuration

[33mcommit ceae06b23f42493e19d130dc2d5d4afd7fd8312a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JosmenDev <josmendev@gmail.com>
Date:   Fri Jan 17 14:55:02 2025 -0500

    first commit
